{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "babdev/pagerfanta-bundle": "^4.2",
    "dannyben/php-quandl": "^0.5.2",
    "doctrine/doctrine-bundle": "^2.10",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.16",
    "othyn/php-enum-enhancements": "^1.0",
    "pagerfanta/pagerfanta": "^4.3",
    "pagerfanta/twig": "4.*",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpstan/phpdoc-parser": "^1.24",
    "symfony/asset": "7.2.x",
    "symfony/asset-mapper": "7.2.x",
    "symfony/console": "7.2.x",
    "symfony/doctrine-messenger": "7.2.x",
    "symfony/dotenv": "7.2.x",
    "symfony/expression-language": "7.2.x",
    "symfony/flex": "^2",
    "symfony/form": "7.2.x",
    "symfony/framework-bundle": "7.2.x",
    "symfony/http-client": "7.2.x",
    "symfony/intl": "7.2.x",
    "symfony/mailer": "7.2.x",
    "symfony/mime": "7.2.x",
    "symfony/monolog-bundle": "^3.8",
    "symfony/notifier": "7.2.x",
    "symfony/process": "7.2.x",
    "symfony/property-access": "7.2.x",
    "symfony/property-info": "7.2.x",
    "symfony/requirements-checker": "^2.0",
    "symfony/runtime": "7.2.x",
    "symfony/security-bundle": "7.2.x",
    "symfony/security-core": "7.2.x",
    "symfony/serializer": "7.2.x",
    "symfony/stimulus-bundle": "^2.23",
    "symfony/string": "7.2.x",
    "symfony/translation": "7.2.x",
    "symfony/twig-bundle": "7.2.x",
    "symfony/ux-chartjs": "^2.22",
    "symfony/validator": "7.2.x",
    "symfony/web-link": "7.2.x",
    "symfony/yaml": "7.2.x",
    "symfonycasts/tailwind-bundle": "^0.7.1",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "3.14.1.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "requirements-checker": "script",
      "importmap:install": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.2.x"
    }
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.6",
    "phpunit/phpunit": "^9.5",
    "symfony/browser-kit": "7.2.x",
    "symfony/css-selector": "7.2.x",
    "symfony/debug-bundle": "7.2.x",
    "symfony/maker-bundle": "^1.55",
    "symfony/phpunit-bridge": "^6.3",
    "symfony/stopwatch": "7.2.x",
    "symfony/web-profiler-bundle": "7.2.x"
  }
}
